# OSCTest

./: OSCTest.sln
OSCTest/OSCTest/: OSCTest.csproj  Program.cs  install_osx_service.sh  localhost.osc-service.plist
OSCTest/OSCTest.Client/: OSCTest.Client.csproj  Program.cs  _Imports.razor
OSCTest/OSCTest.Client/Layout/: MainLayout.razor  NavMenu.razor
OSCTest/OSCTest.Client/Models/: OSCControl.cs  OSCControlElement.cs  OSCMessage.cs  OSCMessageValue.cs  OSCMessageValueInt.cs  OSCMessageValueNull.cs  OSCMessageValueString.cs  PageSettings.cs
OSCTest/OSCTest.Client/Pages/: Home.razor  OSC.razor
OSCTest/OSCTest.Client/Services/: IOSCSettingService.cs  OSCSettingService.cs
OSCTest/OSCTest.Client/wwwroot/: osc_settings.json
OSCTest/OSCTest/Classes/: JSONObjectSerializer.cs
OSCTest/OSCTest/Components/: App.razor  _Imports.razor
OSCTest/OSCTest/Controllers/: OSCController.cs
OSCTest/OSCTest/Properties/: launchSettings.json
OSCTest/OSCTest/wwwroot/: app.css
